using System;

namespace MathClassCS
{


    namespace CSharp
    {
        class Program
        {
            static int Main()
            {
                int m, n;
                Console.WriteLine("Введiть m (1<m<5)");
                m = Convert.ToInt32(Console.ReadLine());
                if (m < 1 || m > 5)
                {
                    Console.WriteLine("Умова не виконується");
                    return 0;
                }
                Console.WriteLine("Введiть n (1<n<5)");
                n = Convert.ToInt32(Console.ReadLine());
                if (n < 1 || n > 5)
                {
                    Console.WriteLine("Умова не виконується");
                    return 0;
                }
                Console.WriteLine("m^n=" + Math.Pow(m, n));
                return 0;
            }
        }
    }
}